---------------------------------------------------------------------------------
This is the code for "hacking" the BankVault. To change the passcode, change
the digits of VAULT1 to VAULT4 accordingly. Also, this is written by me so.. yw
----------------------------------------------------------------------------------

' {$STAMP BS2}
' {$PBASIC 2.5}

'DECLARING VARIABLES

LOOP1 VAR Byte
LOOP2 VAR Byte
LOOP3 VAR Byte
LOOP4 VAR Byte

PIN0 PIN 0
PIN1 PIN 1
PIN2 PIN 2
PIN3 PIN 3

'PIN CODE FOR BANK (CHANGE THESE)

VAULT1 CON 0
VAULT2 CON 0
VAULT3 CON 0
VAULT4 CON 0

'LOOP 1

FOR LOOP1 = 1 TO 4

IF LOOP1 = VAULT1 THEN

DEBUG "FIRST NUMBER IS:" , DEC LOOP1

'SEND SIGNAL TO PIN ACCORDING TO BANK CODE DIGIT

IF LOOP1 = 1 THEN PULSOUT PIN0, 2000
IF LOOP1 = 2 THEN PULSOUT PIN1, 2000
IF LOOP1 = 3 THEN PULSOUT PIN2, 2000
IF LOOP1 = 4 THEN PULSOUT PIN3, 2000

ENDIF

NEXT

'END OF LOOP 1

PAUSE 1000

'LOOP 2

FOR LOOP2 = 1 TO 4

IF LOOP2 = VAULT2 THEN

DEBUG " SECOND NUMBER IS:" , DEC LOOP2

'SEND SIGNAL TO PIN ACCORDING TO BANK CODE DIGIT

IF LOOP2 = 1 THEN PULSOUT PIN0, 2000
IF LOOP2 = 2 THEN PULSOUT PIN1, 2000
IF LOOP2 = 3 THEN PULSOUT PIN2, 2000
IF LOOP2 = 4 THEN PULSOUT PIN3, 2000

ENDIF

NEXT

'END OF LOOP 2

PAUSE 1000

'LOOP3

FOR LOOP3 = 1 TO 4

IF LOOP3 = VAULT3 THEN

DEBUG " THIRD NUMBER IS:" , DEC LOOP3

'SEND SIGNAL TO PIN ACCORDING TO BANK CODE DIGIT

IF LOOP3 = 1 THEN PULSOUT PIN0, 2000
IF LOOP3 = 2 THEN PULSOUT PIN1, 2000
IF LOOP3 = 3 THEN PULSOUT PIN2, 2000
IF LOOP3 = 4 THEN PULSOUT PIN3, 2000

ENDIF

NEXT

'END OF LOOP 3

PAUSE 1000

'LOOP4

FOR LOOP4 = 1 TO 4

IF LOOP4 = VAULT4 THEN

DEBUG " FOURTH NUMBER IS:" , DEC LOOP4

'SEND SIGNAL TO PIN ACCORDING TO BANK CODE DIGIT

IF LOOP4 = 1 THEN PULSOUT PIN0, 2000
IF LOOP4 = 2 THEN PULSOUT PIN1, 2000
IF LOOP4 = 3 THEN PULSOUT PIN2, 2000
IF LOOP4 = 4 THEN PULSOUT PIN3, 2000

ENDIF

NEXT

'END OF LOOP 4

PAUSE 1000
