-----------------------------------------------------------------------------------------------------------------
** You will probably have to change the numbers for pulseGrip to match your servo positions **
** 950 and 200 worked best for me, the servo wouldn't overextend itself too much and begin to "hum" too hard **
-----------------------------------------------------------------------------------------------------------------


' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program Running!"

irDetectLeft VAR Bit
irDetectRight VAR Bit
pulseLeft VAR Word
pulseRight VAR Word
pulseGrip   VAR   Word

FREQOUT 4, 2000, 3000

DO

    FREQOUT 8, 1, 38500
    irDetectLeft = IN9
    FREQOUT 2, 1, 38500
    irDetectRight = IN0


          IF (irDetectLeft = 0) AND (irDetectRight = 0) THEN

          pulseGrip = 950
          ELSE

          pulseGrip = 200
          ENDIF

        PAUSE 20

      PULSOUT 13,pulseLeft
      PULSOUT 12,pulseRight
      PULSOUT 14,pulseGrip

LOOP
